<view class="top">
  <view class="order">{{orderDetail.status}}</view>
</view>
<view class="item">
    <view class="list" wx:for="{{orderDetail.orderProductList}}" wx:for-item="child">
      <view class="left">
        <image src="{{child.productPicUrl}}" class="good"></image>
        <view class="name">胡萝卜</view>
        <!-- <view class="red">￥{{}}</view> -->
        <!-- <view class="bagWeight">50g/份</view> -->
      </view>
      <view>×{{child.num}}</view>
    </view>
    <view class="total">
      <view class="mr-10">共{{orderDetail.totalNum}}件</view>
      <view class="mr-10">实付</view>
      <view class="red">￥{{orderDetail.totalAmount}}</view>
    </view>
  </view>