/* pages/myOrder/myOrder.wxss */
.item{
  background-color: #f7f7f7;
  margin-bottom: 24rpx;
}
.order-box{
  margin-top: 14rpx;
  padding-bottom: 40rpx;
}
.status-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
   height: 110rpx;
   padding: 0 25rpx;
   border-bottom: 1rpx solid #ccc;
}
.status{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  color: #666;
}
.desc{
  /* color: #dd666a; */
}
.status .left{
  display: flex;
  align-items: center;
}
.status .right{
  display: flex;
  justify-content: flex-end;
}
.right-left{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.clock{
  color: #f03131;
  font-size: 30rpx;
  margin-right: 20rpx;
}
.clock .van-count-down{
  color: #f03131;
}
.close{
  text-align: right;
  color: #999999;
  font-size: 24rpx;
  margin-right: 36rpx;
  margin-top: 10rpx;
}
.left .date{
  font-size: 30rpx;
  margin-left: 30rpx;
}
.good{
  width: 164rpx;
  height: 125rpx;
  border-radius: 10rpx;
  margin-right: 18rpx;
}

.goods{
  white-space:nowrap;
}
.one-good{

}
.list{
  padding: 0 40rpx;
  height: 190rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #090909;
}
.list .left{
  display: flex;
}
.left-imgs{
  width: 528rpx;
  overflow-x: auto;
  white-space:nowrap;
}
.name{
  height: 125rpx;
  display: flex;
  align-items: center;
  /* margin-left: 24rpx */
  margin: 0 20rpx 0 24rpx;
}
.weight{
  margin-right: 15rpx;
}
.btn-box{
  display: flex;
  justify-content: flex-end;
  background-color: #fff;
  box-sizing: border-box;
  padding: 26rpx 40rpx 26rpx 0;
}
.btn-box .button-left, .btn-box .button-right{
  padding: 0;
  width: 130rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  border-radius: 12rpx;
  color: #c5c5c5;
  margin-left: 40rpx;
}
.btn-box .button-right{
  color: #fff;
  background-color: #89c02e;
}
.total{
  padding: 0 40rpx 20rpx 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 24rpx;
  color: #090909;
}
.red{
  color: #e17f82;
}
.mr-10{
  margin-right: 10rpx;
}
.cell{
  font-size: 26rpx;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.cell view{
  margin-bottom: 10rpx;
}
.flex{
  display: flex;
  align-items: center;
}
.font-24{
  font-size: 24rpx;
}