<image class="bgc" src="../../assets/bgc.png"></image>

<view class="content">
  <view class="top">
    <image class="logo" src="../../assets/head.png"></image>
    <view class="name">{{storeInfo.merchantName}}</view>
  </view>

  <view class="info">
    <van-icon size="40rpx" name="location-o" />
    <view>{{storeInfo.address}}</view>
  </view>
  <view class="info">
    <van-icon size="40rpx" name="clock-o" />
    <view>{{storeInfo.businTime}}</view>
  </view>
  <view class="info">
    <van-icon size="40rpx" name="phone-circle-o" />
    <view>{{storeInfo.telephone}}</view>
  </view>
  <view class="enter">
    <!-- <van-button color="#7232dd" bind:getuserinfo="getUserInfo" icon="shop-o" size="large" plain  type="info">进店</van-button> -->
    <van-cell>
      <view slot="title" class="user-title">
        <van-icon size="40rpx" name="shop-o" />
        <view class="van-cell-text">进店</view>
      </view>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" slot="right-icon">
        <van-icon size="40rpx" name="arrow" class="custom-icon" />
      </button>
      <!-- <van-icon size="40rpx" slot="right-icon" name="arrow" class="custom-icon" /> -->
    </van-cell>
  </view>
  <view class="store">
    <view class="store-title">门店图片</view>
    <view class="pics">
      <image class="store-pic" wx:for="{{storeInfo.pics}}" wx:key="{{index}}" src="{{item}}"></image>
    </view>
  </view>
</view>
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->