/* pages/cate/cate.wxss */
.box{
  display: flex;
}
.side-bar-item{
  text-align: center;
  width: 148rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #f0f0f0;
  font-size: 28rpx;
	color: #c5c5c5;
}
.side-bar-item.active{
  background-color: #fafafa;
  color: #000;
}
.prods{
  width: 602rpx;
}
.prods .card{
  background-color: #fff;
  margin-bottom: 50rpx;
}
.card .card-title{
  margin: 20rpx 0 6rpx;
  font-size: 24rpx;
  color: #090909;
}
.price{
  margin-top: 58rpx;
  display: flex;
  justify-content: space-between;
}
.price-box{
  display: flex;
  justify-content: flex-start;
}
.red-price{
  font-size: 24rpx;
  color: #dd666a; 
  margin-right: 10rpx;
}
.grey-price{
  font-size: 20rpx;
  color: #ccc;
  text-decoration: line-through;
}
.car{
  width: 33rpx;
  height: 33rpx;
}
.tag-box{
  display: flex;
}
.tag-box view{
  margin-right: 10rpx;
}