<!--pages/cate/cate.wxml-->
<search-box></search-box>
<view class="box">
  <view class="side-bar">
    <view bindtap="changeTab" wx:for="{{cateList}}" data-code="{{item.categoryCode}}" wx:key="{{item.categoryCode}}" class="side-bar-item {{item.categoryCode == active?'active':''}}">
      {{item.categoryName}}
    </view>
  </view>
  <view class="sort"></view>
  <view class="prods">
    <van-card wx:for="{{proList}}" wx:key="{{index}}" custom-class="card" title-class="card-title" title="{{item.productName}}" thumb="{{ imageURL }}">
      <view class="tag-box" slot="desc">
        <view hidden="{{item.isHot == '1'}}">
          <van-tag  round type="danger" plain>爆款</van-tag>
        </view>
        <view hidden="{{item.isPost == '1'}}">
          <van-tag  round type="danger" plain>包邮</van-tag>
        </view>
        <view hidden="{{item.isPost == '0'}}">
          <van-tag  round type="danger" plain>不包邮</van-tag>
        </view>
        <view hidden="{{item.isDis == '1'}}">
          <van-tag  round type="danger" plain>折扣款</van-tag>
        </view>
        <view hidden="{{item.isNew == '1'}}">
          <van-tag  round type="danger" plain>新品</van-tag>
        </view>
      </view>
      <view slot="bottom">
        <view class="price">
          <view class="price-box">
            <view class="red-price">¥{{item.price}}</view>
            <view class="grey-price">{{item.oldPrice}}元</view>
          </view>
          <view data-code="{{item.productCode}}" bindtap="addToCar">
            <image  class="car" src="../../assets/car.png"></image>
          </view>
        </view>
      </view>
    </van-card>
    <!-- <van-card custom-class="card" title-class="card-title" title="胡萝卜" thumb="{{ imageURL }}">
      <view slot="desc">
        <van-tag round type="danger" plain>爆款直降</van-tag>
      </view>
      <view slot="bottom">
        <view class="price">
          <view class="price-box">
            <view class="red-price">¥48.88</view>
            <view class="grey-price">58.90元</view>
          </view>
          <image class="car" src="../../assets/car.png"></image>
        </view>
      </view>
    </van-card> -->
  </view>
</view>
<!-- <van-sidebar active="{{ active }}" bind:change="onChange">
  <van-sidebar-item title="标签名称" />
  <van-sidebar-item title="标签名称" />
  <van-sidebar-item title="标签名称" />
</van-sidebar> -->