<!--pages/newAddress/newAddress.wxml-->
<view class="cell">
  <view class="label">收货人</view>
  <view>
    <input bindinput="inputChange" data-name="receiveName" value="{{receiveName}}" placeholder="请填写收货人"> </input>
  </view>
</view>
<view class="cell">
  <view class="label">手机号码</view>
  <view>
    <input bindinput="inputChange" data-name="receiveMobile" value="{{receiveMobile}}" placeholder="请填写手机号码"> </input>
  </view>
</view>
<view class="cell">
  <view class="label">收货地址</view>
  <picker bindchange="bindProvinceChange" value="{{provinceIndex}}" range="{{provinceArray}}">
    <view class="picker">
      {{provinceArray[provinceIndex]?provinceArray[provinceIndex]:"请选择省"}}
    </view>
  </picker>
  <picker bindchange="bindCityChange" value="{{cityIndex}}" range="{{cityArray}}">
    <view class="picker">
      {{cityArray[cityIndex]?cityArray[cityIndex]:"请选择市"}}
    </view>
  </picker>
  <picker bindchange="bindDistrictChange" value="{{districtIndex}}" range="{{districtArray}}">
    <view class="picker">
      {{districtArray[districtIndex]?districtArray[districtIndex]:"请选择区"}}
    </view>
  </picker>
  <!-- <view>
    <input placeholder="请填写小区/写字楼等地址"> </input>
  </view> -->
</view>
<view class="cell">
  <view class="label">详细地址</view>
  <view>
    <input bindinput="inputChange" placeholder="例如8栋3单元1201" data-name="addressDetail" value="{{addressDetail}}"> </input>
  </view>
</view>
<view class="cell default">
  <view class="default-label">设为默认地址</view>
  <view>
    <switch bindchange="switchChange"></switch>
  </view>
</view>
<view class="btn-box">
  <view class="submit btn" bindtap="addClick">确定添加</view>
</view>
<van-toast id="van-toast" />