<!--pages/user/user.wxml-->
<view class="top">
  <view class="card">
    <image class="head" src="../../assets/head.png"></image>
    <view class="name">我是小清啊</view>
  </view>
</view>
<view class="order">
  <view class="order-title">
    <view class="left">我的订单</view>
    <view class="right">查看全部订单 ></view>
  </view>
  <view class="grid">
    <view class="grid-item">
      <image class="media-img" src="../../assets/pay.png"></image>
      <view class="media-txt">待付款</view>
    </view>
    <view class="grid-item">
      <image class="media-img" src="../../assets/receive.png"></image>
      <view class="media-txt">待收货</view>
    </view>
    <view class="grid-item">
      <image class="media-img" src="../../assets/received.png"></image>
      <view class="media-txt">已收货</view>
    </view>
    <view class="grid-item">
      <image class="media-img" src="../../assets/service.png"></image>
      <view class="media-txt">售后</view>
    </view>
  </view>
</view>
<view class="ads">
  <view class="address"> 收货地址管理</view>
  <view class="info">
    <view>方智慧</view>
    <view>18888888888</view>
  </view>
  <view class="detail">
    <image class="add-img" src="../../assets/address.png"></image>
    <view class="default-box">
      <view>上海 上海市 黄浦区 小东门街道 关山大道248 弄1-4号3038室 门街道 关山大道248 </view>
      <view class="ops">
        <view class="default">
          <image class="op-yes" src="../../assets/yes.png"></image>
          <view>默认地址</view>
        </view>
        <view class="op-right">
          <view class="edit-box">
            <image class="edit" src="../../assets/edit.png"></image>
            <view>编辑</view>
          </view>
          <view class="edit-box">
            <image class="edit" src="../../assets/delete.png"></image>
            <view>删除</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="btn-box">
      <view class="submit btn" bindtap="newAddress">新建地址</view>
  </view>
</view>