/* pages/user/user.wxss */
.top{
  width: 750rpx;
  height: 320rpx;
  /* background-color: #89c02e; */
  display: flex;
  justify-content: center;
  position: relative;
  left: 0;
  top: 0;
}
.top .mi{
  width: 750rpx;
  height: 320rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.card{
  z-index: 1;
  width: 650rpx;
	height: 228rpx;
	/* background-color: #ffffff; */
	/* box-shadow: 0px 8px 21px 3px  */
		/* rgba(229, 230, 229, 0.75); */
  margin-top: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-top: -54rpx;
}
.name{
  margin-top: 40rpx;
}
.order{
  padding: 0 40rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #ccc;
}
.order-title{
  padding: 24rpx 0;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.order-title .left{
  font-size: 32rpx;
}
.order-title .right{
  font-size: 24rpx;
  color: #999;
}
.grid{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40rpx;
}
.grid-item{
  width: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.media-img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44rpx;
  height: 44rpx;
}
.media-txt{
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #333;
}
.ads{
  padding: 0 25rpx;
}
.address{
  font-size: 32rpx;
  color: #333;
}
.info{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #333;
  margin-top: 40rpx;
}
.add-img{
  width: 24rpx;
  height: 26rpx;
  margin-right: 12rpx;
}
.detail{
  display: flex;
  font-size: 24rpx;
  color: #333;
  margin-top: 40rpx;
}
.op-yes{
  width: 22rpx;
  height: 22rpx;
  margin-right: 9rpx;
}
.default-box{
  width: 100%;
}
.default{
  display: flex;
  align-items: center;
}
.ops{
  width: 100%;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
}
.op-right{
  display: flex;
}
.edit{
  width: 22rpx;
  height: 22rpx;
  margin-right: 10rpx;
}
.edit-box{
  display: flex;
  align-items: center;
}
.edit-box:nth-of-type(1){
  margin-right: 38rpx;
}
.btn{
  width: 500rpx;
	height: 90rpx;
	background-color: #89c02e;
	border-radius: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fafafa;
  font-size: 32rpx;
}
.btn:hover{
  opacity: 0.4;
}
.btn-box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32rpx;
}