<!--pages/search/search.wxml-->
<view class="search">
  <van-icon bindtap="searchClick" name="search" size="40rpx" color="#333" />
  <input placeholder="胡萝卜" bindinput="inputChange"></input>
</view>


<view class="title">
  <view>商家推荐</view>
  <van-icon name="delete" size="40rpx" />
</view>
<view class="search-tags">
  <view class="tag" wx:for="{{searchNames}}" wx:key="{{index}}">{{item}}</view>
  <!-- <view class="tag">胡萝卜</view> -->
</view>