<!--pages/products/products.wxml-->
<view class="box">
  <view class="prods">
    <van-card custom-class="card" title-class="card-title" title="关于胡萝卜的产品介绍关于胡萝卜的产品介绍关于胡萝" price="48.88" thumb="{{ imageURL }}">
      <view slot="bottom">
        <view class="price">
          <view class="price-box">
           <van-step value="{{step}}" step="1" />
          </view>
          <van-icon name="delete" size="30rpx" />
        </view>
      </view>
    </van-card>
    <van-card custom-class="card" title-class="card-title" title="关于胡萝卜的产品介绍关于胡萝卜的产品介绍关于胡萝" price="48.88" thumb="{{ imageURL }}">
      <view slot="bottom">
        <view class="price">
          <view class="price-box">
           <van-step value="{{step}}" step="1" />
          </view>
          <van-icon name="delete" size="30rpx" />
        </view>
      </view>
    </van-card>
  </view>
  <view class="bottom">
    <view>合计：￥888.00</view>
    <view class="btn">去结算</view>
  </view>
</view>
<!-- <van-sidebar active="{{ active }}" bind:change="onChange">
  <van-sidebar-item title="标签名称" />
  <van-sidebar-item title="标签名称" />
  <van-sidebar-item title="标签名称" />
</van-sidebar> -->

