<!--pages/home/home.wxml-->
<search-box></search-box>
<swiper indicator-dots="{{indicatorDots}}" indicator-color="#ccc" indicator-active-color="#fff" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{swipeItems}}" wx:key="*this">
    <swiper-item>
      <image src="{{item.bigPicUrl}}" mode="aspectFit" class="banner"></image>
    </swiper-item>
  </block>
</swiper>
<view class="prod-container">
  <view class="cate" wx:for="{{newPros}}" wx:key="{{item.id}}" hidden="{{item =='' || item.moduleType == 'LBPIC' || item.total == 0}}">
    <view class="title" data-index="{{index}}" bindtap="goToMore">
      <view>{{item.moduleName}}</view>
      <image src="../../assets/more.png" class="more"></image>
    </view>
    <view class="new-list" hidden="{{item.moduleType != 'NEW_PRO'}}">
      <view bindtap="goToDetail" data-code="{{item.productCode}}" class="new-prod" wx:for="{{item.productDtoList}}" wx:key="{{item.productId}}">
        <image class="small-pic" src="{{item.titlePic}}"></image>
        <view class="name">{{item.productName}}</view>
        <view class="price">￥{{item.price}}</view>
      </view>
    </view>
    <view class="new-list shop" hidden="{{item.moduleType == 'NEW_PRO'}}">
      <view class="shop-prod" wx:for="{{item.productDtoList}}" wx:key="{{item.productId}}">
        <image class="small-pic" src="{{item.titlePic}}"></image>
      </view>
    </view>
  </view>
  <!-- <view class="cate">
    <view class="title">
      <view>店长推荐</view>
      <image src="../../assets/more.png" class="more"></image>
    </view>
    <view class="new-list shop">
      <view class="shop-prod" wx:for="{{productList}}" wx:key="{{item.productId}}">
        <image class="small-pic" src="{{item.productSmallPic}}"></image>
      </view>
    </view>
  </view>
   <view class="cate">
    <view class="title">
      <view>限时折扣</view>
      <image src="../../assets/more.png" class="more"></image>
    </view>
    <view class="new-list shop">
      <view class="shop-prod" wx:for="{{productList}}" wx:key="{{item.productId}}">
        <image class="small-pic" src="{{item.productSmallPic}}"></image>
      </view>
    </view>
  </view> -->
</view>