<!--pages/searchResult/searchResult.wxml-->
<view class="box">
  <view class="prods">
    <van-card wx:for="{{productDtoList}}" wx:key="{{index}}" custom-class="card" title-class="card-title" title="{{item.productName}}" thumb-class="pro-img" thumb="{{ item.titlePic }}">
      <view slot="bottom">
        <view class="price">
          <view class="price-box">
            <view class="red-price">¥{{item.price}}</view>
            <view class="grey-price">{{item.oldPrice}}元</view>
          </view>
          <view data-code="{{item.productCode}}" bindtap="addToCar">
            <image class="car" src="../../assets/car.png"></image>
          </view>
          
        </view>
      </view>
    </van-card>
  </view>
</view>
<van-toast id="van-toast" />