<!--components/tab-bar/tab-bar.wxml-->
<van-tabs active="{{ active }}" tab-active-class="active-tab" color="#89c02e" swipe-threshold="5" bind:change="onChange">
  <van-tab title-style="font-size:24rpx;" title="待付款"></van-tab>
  <van-tab title-style="font-size:24rpx;" title="待发货"></van-tab>
  <van-tab title-style="font-size:24rpx;" title="待收货"></van-tab>
  <van-tab title-style="font-size:24rpx;" title="已收货"></van-tab>
  <van-tab title-style="font-size:24rpx;" title="售后"></van-tab>
</van-tabs>
